graph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	0 -- 1 [constraint=false]
	2 [label=2 shape=circle]
	1 -- 2 [constraint=false]
	3 [label=3 shape=circle]
	2 -- 3 [constraint=false]
	4 [label=4 shape=circle]
	3 -- 4 [constraint=false]
	5 [label=5 shape=circle]
	4 -- 5 [constraint=false]
	6 [label=6 shape=circle]
	5 -- 6 [constraint=false]
	7 [label=7 shape=circle]
	6 -- 7 [constraint=false]
	8 [label=8 shape=circle]
	7 -- 8 [constraint=false]
	9 [label=9 shape=circle]
	8 -- 9 [constraint=false]
}
